# sketch

./: .gitignore  README.md  sketch.sln
lib/: Qt5OpenGL.lib
meshPro/: ArcBall.h  OpenMesh.props  color.h  main.cpp  mesh.cpp  mesh.h  meshPro.cpp  meshPro.h  meshPro.vcxproj  meshPro.vcxproj.filters  meshpro.qrc  myOpenGLWidget.cpp  myOpenGLWidget.h  myopenglwidget.ui  opencv.props  opmesh.cpp  opmesh.h  pMath.cpp  pMath.h  paraMesh.cpp  paraMesh.h  sketch.ui  triangle.cpp  triangle.h  tricall.c  types.cpp  types.h
meshPro/GeneratedFiles/: qrc_meshpro.cpp  ui_sketch.h
meshPro/GeneratedFiles/Debug/: moc_meshPro.cpp  moc_myOpenGLWidget.cpp
meshPro/x64/Debug/meshPro.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  meshPro.lastbuildstate
meshPro/x64/Debug/sketch.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  sketch.lastbuildstate
